<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="271.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.redstonemango.mangrypt.graphic.controller.InputDialogController">
    <children>
        <ImageView fx:id="background" fitHeight="301.0" fitWidth="490.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/alert_success.png" />
            </image>
        </ImageView>
      <FlowPane alignment="CENTER">
         <children>
              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                      <Label fx:id="headerLabel" alignment="TOP_LEFT" layoutX="-4.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="114.0" prefWidth="322.0" styleClass="uncolored-label" text="Title" wrapText="true">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                      <ButtonBar fx:id="buttonBar" layoutX="-4.0" layoutY="172.0" prefHeight="29.0" prefWidth="322.0" />
                      <Label fx:id="contentLabel" alignment="CENTER_RIGHT" layoutX="-8.0" layoutY="136.0" maxWidth="-Infinity" prefHeight="29.0" prefWidth="118.0" styleClass="uncolored-label" text="Short text:">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Label>
                  <TextField fx:id="inputField" layoutX="123.0" layoutY="138.0" prefHeight="26.0" prefWidth="196.0" />
                  </children>
              </AnchorPane>
         </children>
      </FlowPane>
    </children>
</StackPane>
